<!DOCTYPE html>
    <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="http-equiv" content="x-ua-compatible">
    <title>Document</title>
</head>
    <body> 
        <header>
            <div class="title">
                <h1>Geradir de senhas</h1>
            </div>
        </header>

        <main>
            <div class="box">
                <input type="text" placeholder="senha Gerada">
                <i class="fa-regular fa-copy"></i>
            </div>
        </main>
    </body>
</html>